NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1iYXQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sepgv7UidCokRUpTUNFfCzBBoiM0yQSSmz90qbLmxG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL= mongodb+srv://tyrant:tyrantmax@cluster0.doxrkzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://tyrant:jeno@1804@cluster0.eh9nbku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=

BASE_URL=localhost:3000